<?xml version="1.0" encoding="utf-8"?>
<nikendo.com.instagrammapp.views.KeyboardAwareScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/imageInstagram"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/instagram"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmailInput"
            style="@style/big_input"
            android:layout_marginTop="40dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/imageInstagram"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etPasswordInput"
            style="@style/big_input"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/etEmailInput" />

        <Button
            android:id="@+id/bLogin"
            style="@style/big_btn"
            android:text="Log In"
            app:layout_constraintTop_toBottomOf="@id/etPasswordInput" />

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/top_border_grey"
            android:gravity="center"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</nikendo.com.instagrammapp.views.KeyboardAwareScrollView>